<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/purpleColorPrimary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/headerName"
        android:layout_alignStart="@+id/headerName"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/headerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:text="@string/app_name"/>
</RelativeLayout>